# sampleapprest

./: .project  pom.xml
WebContent/: index.jsp  listPassengers.jsp
WebContent/WEB-INF/: web.xml
src/com/airline/controller/: PassengerController.java
src/com/airline/dao/: PassengerDAO.java  PassengerDAOImplementation.java
src/com/airline/model/: Passenger.java
src/com/airline/service/: PassengerService.java
src/com/airline/util/: DBUtil.java
